<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<umlnotation:UMLDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_n-SoMF2wEei-aNzPyu08jQ" type="Class" name="classdiagram.dnx">
  <eAnnotations xmi:id="_n-SoMV2wEei-aNzPyu08jQ" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_n-SoMl2wEei-aNzPyu08jQ" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:type="umlnotation:UMLShape" xmi:id="_oFzlcF2wEei-aNzPyu08jQ" fontName="Segoe UI" fontHeight="8" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Label">
    <children xmi:type="notation:DecorationNode" xmi:id="_oF8IUF2wEei-aNzPyu08jQ" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_oF8IUV2wEei-aNzPyu08jQ" width="1320" height="1320"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oF8IUl2wEei-aNzPyu08jQ" type="Stereotype"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oF8vYF2wEei-aNzPyu08jQ" type="Name"/>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oF8vYV2wEei-aNzPyu08jQ" type="Parent"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_oF9WcF2wEei-aNzPyu08jQ" visible="false" type="ANNOTATION_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_oF99gF2wEei-aNzPyu08jQ" type="ANNOTATED_ATTRIBUTE_COMPARTMENT"/>
    <children xmi:type="notation:ListCompartment" xmi:id="_oF99gV2wEei-aNzPyu08jQ" type="ANNOTATED_OPERATION_COMPARTMENT"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Exploration%5Bjcu%5Ename=Exploration.java%5Bjpack%5Ename=Explorator%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=Visual%20Navigation%20-%20stadimetre%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFzlcV2wEei-aNzPyu08jQ"/>
  </children>
  <element xsi:nil="true"/>
</umlnotation:UMLDiagram>
