\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Getting started}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.1}Hardware prerequisites}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2.2}OS/Software prerequisites}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.3}Environment configuration}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.3.1}Wireless configuration}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {chapter}{\numberline {3}Launching the application}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
