\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {2.1}Hardware prerequisites}{3}{section.2.1}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {section}{\numberline {2.2}OS/Software prerequisites}{4}{section.2.2}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {subsection}{\numberline {2.2.1}Java 8}{5}{subsection.2.2.1}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {subsection}{\numberline {2.2.2}Java IDE}{5}{subsection.2.2.2}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {subsection}{\numberline {2.2.3}JMonkey Engine}{5}{subsection.2.2.3}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {subsection}{\numberline {2.2.4}Python 3}{6}{subsection.2.2.4}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {subsection}{\numberline {2.2.5}Pip 3}{6}{subsection.2.2.5}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {subsection}{\numberline {2.2.6}OpenCV}{6}{subsection.2.2.6}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {subsection}{\numberline {2.2.7}Asebamedulla}{6}{subsection.2.2.7}
\contentsline {paragraph}{}{6}{section*.18}
\contentsline {section}{\numberline {2.3}Environment configuration}{7}{section.2.3}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {subsection}{\numberline {2.3.1}Wireless configuration}{7}{subsection.2.3.1}
\contentsline {paragraph}{}{7}{section*.20}
\contentsline {paragraph}{}{7}{section*.21}
\contentsline {paragraph}{}{7}{section*.22}
\contentsline {paragraph}{}{7}{section*.23}
\contentsline {paragraph}{}{7}{section*.24}
\contentsline {chapter}{\numberline {3}Launching the application}{8}{chapter.3}
\contentsline {paragraph}{}{8}{section*.25}
\contentsline {paragraph}{}{8}{section*.26}
\contentsline {paragraph}{}{8}{section*.27}
\contentsline {paragraph}{}{8}{section*.28}
\contentsline {paragraph}{}{8}{section*.29}
