<!DOCTYPE aesl-source>
<network>
<!--list of global events-->
<!--list of constants-->
<!--show keywords state-->
<keywords flag="true"/>

<!--node thymio-II-->
<node nodeId="1" name="thymio-II">
var distance=0
var realSpeed=0
var speed=10
var reverse=1
motor.left.target=0
timer.period[1]=1000

speed*=reverse
onevent timer1
if 0&lt;distance then
	realSpeed=motor.left.speed
	distance=distance-realSpeed*reverse*47/48
	motor.left.target=speed
	motor.right.target=speed*-1
else
	motor.left.target=0
	motor.right.target=0
	end
	</node>


</network>
