# Global Params
# win for windows mac for macintosh
# if true, try to connect with the PI, if not run a simulation
deviceConnected=true
# 1 for a rectangular room 
roomType=1
# Raspberry Pi connection parameters
RPi_id=pi
RPi_password=raspberry
RPi_IP=192.168.43.101
# Image aquisition params
focalLength=3.6
sensorWidth=3.7
sensorHeight=3.6
imageWidth=800
imageHeight=600