\contentsline {chapter}{\numberline {A}List of components}{2}{appendix.A}
\contentsline {section}{\numberline {A.1}Thymio II}{2}{section.A.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {section}{\numberline {A.2}Raspberry-Pi}{2}{section.A.2}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {section}{\numberline {A.3}Raspberry-Pi Camera}{3}{section.A.3}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {section}{\numberline {A.4}Power-bank}{3}{section.A.4}
\contentsline {paragraph}{}{3}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {chapter}{\numberline {B}Conversion between pixels and centimeters}{5}{appendix.B}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {subsection}{\numberline {B.0.1}Nonlinear Regression}{5}{subsection.B.0.1}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {subsection}{\numberline {B.0.2}Multiple Polynomial Regression}{6}{subsection.B.0.2}
\contentsline {chapter}{\numberline {C}3D Object recognition}{8}{appendix.C}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {paragraph}{}{8}{section*.16}
