% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bonin-font_visual_2008}{article}{}
      \name{author}{3}{}{%
        {{hash=fb7fd988410f05714acbc678e84efa84}{%
           family={Bonin-Font},
           familyi={B\bibinithyphendelim F\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=2f5e27c5043da96035d531c2f9b3aef2}{%
           family={Ortiz},
           familyi={O\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=7ac9816336d10358e6b8af5e0b25f68b}{%
           family={Oliver},
           familyi={O\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{49eb1c23b822bd9ef381d5c687ff6099}
      \strng{fullhash}{49eb1c23b822bd9ef381d5c687ff6099}
      \strng{bibnamehash}{49eb1c23b822bd9ef381d5c687ff6099}
      \strng{authorbibnamehash}{49eb1c23b822bd9ef381d5c687ff6099}
      \strng{authornamehash}{49eb1c23b822bd9ef381d5c687ff6099}
      \strng{authorfullhash}{49eb1c23b822bd9ef381d5c687ff6099}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Mobile robot vision-based navigation has been the source of countless research contributions, from the domains of both vision and control. Vision is becoming more and more common in applications such as localization, automatic map construction, autonomous navigation, path following, inspection, monitoring or risky situation detection. This survey presents those pieces of work, from the nineties until nowadays, which constitute a wide progress in visual navigation techniques for land, aerial and autonomous underwater vehicles. The paper deals with two major approaches: map-based navigation and mapless navigation. Map-based navigation has been in turn subdivided in metric map-based navigation and topological map-based navigation. Our outline to mapless navigation includes reactive techniques based on qualitative characteristics extraction, appearance-based localization, optical ﬂow, features tracking, plane ground detection/tracking, etc... The recent concept of visual sonar has also been revised.}
      \field{issn}{0921-0296, 1573-0409}
      \field{journaltitle}{Journal of Intelligent and Robotic Systems}
      \field{month}{11}
      \field{number}{3}
      \field{shorttitle}{Visual {Navigation} for {Mobile} {Robots}}
      \field{title}{Visual {Navigation} for {Mobile} {Robots}: A {Survey}}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{volume}{53}
      \field{year}{2008}
      \field{urldateera}{ce}
      \field{pages}{263\bibrangedash 296}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/s10846-008-9235-4
      \endverb
      \verb{file}
      \verb Bonin-Font et al. - 2008 - Visual Navigation for Mobile Robots A Survey.pdf:/home/asma/Zotero/storage/9EJTIA73/Bonin-Font et al. - 2008 - Visual Navigation for Mobile Robots A Survey.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s10846-008-9235-4
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10846-008-9235-4
      \endverb
    \endentry
    \entry{grompone_von_gioi_lsd:_2012}{article}{}
      \name{author}{4}{}{%
        {{hash=f8a5b07e949765a0c054866d5099b2e8}{%
           family={Grompone\bibnamedelimb von\bibnamedelima Gioi},
           familyi={G\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=6cec3d9a3025f060fef5877446dfd547}{%
           family={Jakubowicz},
           familyi={J\bibinitperiod},
           given={Jérémie},
           giveni={J\bibinitperiod}}}%
        {{hash=c76525773e570453c98e470091b0a5bb}{%
           family={Morel},
           familyi={M\bibinitperiod},
           given={Jean-Michel},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=9e4bbcf744e4a39a4c9542e96f6a91a3}{%
           family={Randall},
           familyi={R\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{856f760011582b6534cd8158bbb7170a}
      \strng{fullhash}{4364fb2057518bc621ee48447114d0c6}
      \strng{bibnamehash}{856f760011582b6534cd8158bbb7170a}
      \strng{authorbibnamehash}{856f760011582b6534cd8158bbb7170a}
      \strng{authornamehash}{856f760011582b6534cd8158bbb7170a}
      \strng{authorfullhash}{4364fb2057518bc621ee48447114d0c6}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{LSD is a linear-time Line Segment Detector giving subpixel accurate results. It is designed to work on any digital image without parameter tuning. It controls its own number of false detections: on average, one false alarm is allowed per image [1]. The method is based on Burns, Hanson, and Riseman’s method [2], and uses an a contrario validation approach according to Desolneux, Moisan, and Morel’s theory [3, 4]. The version described here includes some further improvement over the one described in our original article [1].}
      \field{issn}{2105-1232}
      \field{journaltitle}{Image Processing On Line}
      \field{month}{3}
      \field{shorttitle}{{LSD}}
      \field{title}{{LSD}: a {Line} {Segment} {Detector}}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2019}
      \field{volume}{2}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{35\bibrangedash 55}
      \range{pages}{21}
      \verb{doi}
      \verb 10.5201/ipol.2012.gjmr-lsd
      \endverb
      \verb{file}
      \verb Grompone von Gioi et al. - 2012 - LSD a Line Segment Detector.pdf:/home/asma/Zotero/storage/MVGK59KX/Grompone von Gioi et al. - 2012 - LSD a Line Segment Detector.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://www.ipol.im/pub/art/2012/gjmr-lsd/?utm_source=doi
      \endverb
      \verb{url}
      \verb http://www.ipol.im/pub/art/2012/gjmr-lsd/?utm_source=doi
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

