\begin{thebibliography}{1}

\bibitem{bonin-font_visual_2008}
Francisco Bonin-Font, Alberto Ortiz, and Gabriel Oliver.
\newblock Visual {Navigation} for {Mobile} {Robots}: {A} {Survey}.
\newblock {\em Journal of Intelligent and Robotic Systems}, 53(3):263--296,
  November 2008.

\bibitem{grompone_von_gioi_lsd:_2012}
Rafael Grompone~von Gioi, Jérémie Jakubowicz, Jean-Michel Morel, and Gregory
  Randall.
\newblock {LSD}: a {Line} {Segment} {Detector}.
\newblock {\em Image Processing On Line}, 2:35--55, March 2012.

\end{thebibliography}
