\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acknowledgments}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bonin-font_visual_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Outline of this report}{4}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reviews of Existing Work}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realization}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exploration strategy}{7}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Image processing}{7}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Corners-based detection}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.23}}
\citation{grompone_von_gioi_lsd:_2012}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An ignored corner because of the corners placement constraint}}{8}{figure.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Non corners-based detection}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Line Support Regions. Adapted from "Rafael Grompone von Gioi, Jérémie Jakubowicz, Jean-Michel Morel, and Gregory Randall, LSD: a Line Segment Detector, Image Processing On Line, 2 (2012)" }}{9}{figure.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}3D map building}{9}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Walls detection depending on the robot's position}}{9}{figure.5.3}}
\citation{bonin-font_visual_2008}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Navigation}{10}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacle avoidance}{10}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy}{10}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Activity diagram of the exploration strategy}}{12}{figure.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environment plan}{13}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Plan of the environment}}{13}{figure.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Image processing}{14}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Segments detection testing}}{14}{figure.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}3D map building}{15}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 3D map building of the environment}}{15}{figure.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Discussion of the environment representation}}{16}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The grap between the double-door and the floor case}}{16}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ventilation grid obstacle}}{17}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Two floors with different colors case}}{17}{figure.6.7}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion, Limitation and Future work}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
