\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{1}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Acknowledgments}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Introduction}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Outline of this report}{4}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Reviews of Existing Work}{5}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Realization}{7}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Exploration strategy}{7}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Image processing}{7}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corners-based detection}{7}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non corners-based detection}{8}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}3D map building}{9}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Navigation}{10}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Obstacle avoidance}{10}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strategy}{10}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Testing}{13}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Environment plan}{13}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Image processing}{14}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}3D map building}{15}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{15}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion, Limitation and Future work}{19}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}References}{20}{chapter.8}
