\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}
\contentsline {paragraph}{}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {chapter}{\numberline {2}Acknowledgments}{2}{chapter.2}
\contentsline {paragraph}{}{2}{section*.5}
\contentsline {chapter}{\numberline {3}Introduction}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Reviews of Existing Work}{5}{chapter.4}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {chapter}{\numberline {5}Realization}{6}{chapter.5}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {section}{\numberline {5.1}Exploration strategy}{6}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Image processing}{6}{subsection.5.1.1}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {subsubsection}{Corners-based detection}{6}{section*.15}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{6}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {paragraph}{}{7}{section*.20}
\contentsline {subsubsection}{Non corners-based detection}{7}{section*.21}
\contentsline {paragraph}{}{7}{section*.22}
\contentsline {paragraph}{}{7}{section*.23}
\contentsline {paragraph}{}{7}{section*.24}
\contentsline {paragraph}{}{8}{section*.25}
\contentsline {subsection}{\numberline {5.1.2}3D map building}{8}{subsection.5.1.2}
\contentsline {paragraph}{}{8}{section*.26}
\contentsline {paragraph}{}{8}{section*.27}
\contentsline {paragraph}{}{8}{section*.28}
\contentsline {paragraph}{}{9}{section*.29}
\contentsline {subsection}{\numberline {5.1.3}Navigation}{9}{subsection.5.1.3}
\contentsline {paragraph}{}{9}{section*.30}
\contentsline {paragraph}{}{9}{section*.31}
\contentsline {subsubsection}{Obstacle avoidance}{9}{section*.32}
\contentsline {paragraph}{}{9}{section*.33}
\contentsline {subsubsection}{Strategy}{9}{section*.34}
\contentsline {paragraph}{}{9}{section*.35}
\contentsline {paragraph}{}{9}{section*.36}
\contentsline {paragraph}{}{9}{section*.37}
\contentsline {chapter}{\numberline {6}Testing}{11}{chapter.6}
\contentsline {paragraph}{}{11}{section*.38}
\contentsline {section}{\numberline {6.1}Image processing}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}3D map building}{11}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion, Limitation and Future work}{12}{chapter.7}
\contentsline {section}{\numberline {7.1}3D Object recognition}{12}{section.7.1}
\contentsline {chapter}{\numberline {8}References}{13}{chapter.8}
\contentsline {chapter}{\numberline {A}List of components}{14}{appendix.A}
\contentsline {section}{\numberline {A.1}Thymio II}{14}{section.A.1}
\contentsline {paragraph}{}{14}{section*.39}
\contentsline {paragraph}{}{14}{section*.40}
\contentsline {section}{\numberline {A.2}Raspberry-Pi}{14}{section.A.2}
\contentsline {paragraph}{}{14}{section*.41}
\contentsline {paragraph}{}{15}{section*.42}
\contentsline {section}{\numberline {A.3}Raspberry-Pi Camera}{15}{section.A.3}
\contentsline {paragraph}{}{15}{section*.43}
\contentsline {paragraph}{}{15}{section*.44}
\contentsline {section}{\numberline {A.4}Power-bank}{15}{section.A.4}
\contentsline {paragraph}{}{15}{section*.45}
\contentsline {paragraph}{}{16}{section*.46}
\contentsline {chapter}{\numberline {B}Beginning of eventual future work}{17}{appendix.B}
\contentsline {section}{\numberline {B.1}3D Object recognition}{17}{section.B.1}
\contentsline {paragraph}{}{17}{section*.47}
\contentsline {paragraph}{}{17}{section*.48}
