\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\citation{bonin-font_visual_2008}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{Outline of this report}{1}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reviews of Existing Work}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:review}{{1}{2}{Reviews of Existing Work}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realization}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:realization}{{2}{4}{Realization}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exploration strategy}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image processing}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Corners-based detection}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.25}}
\citation{grompone_von_gioi_lsd:_2012}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An ignored corner because of the corners placement constraint}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Non corners-based detection}{5}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Line Support Regions. Adapted from "Rafael Grompone von Gioi, J\IeC {\'e}r\IeC {\'e}mie Jakubowicz, Jean-Michel Morel, and Gregory Randall, LSD: a Line Segment Detector, Image Processing On Line, 2 (2012)" }}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}3D map building}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Walls detection depending on the robot's position}}{6}{figure.2.3}}
\citation{bonin-font_visual_2008}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Navigation}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Obstacle avoidance}{7}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy}{7}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Activity diagram of the exploration strategy}}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:testing}{{3}{10}{Testing}{chapter.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment plan}{10}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The environment plan}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Image processing}{11}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segments detection testing}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3D map building}{12}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3D map building of the environment}}{12}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Discussion of the environment representation}}{13}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The grap between the double-door and the floor case}}{13}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ventilation grid obstacle}}{14}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Two floors with different colors case}}{14}{figure.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.60}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Conclusion, Limitation and Future work}{16}{chapter*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.64}}
\bibcite{bonin-font_visual_2008}{1}
\bibcite{grompone_von_gioi_lsd:_2012}{2}
