\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Literature review}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}improvement of existing works}{4}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Requirement Specification and Analysis}{5}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}System architecture}{5}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Functional Requirements}{5}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Non Functional Requirements}{5}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Design Specification}{6}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Programming Languages}{6}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}APIs}{6}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Implementation}{7}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.1}The strategy of exploration}{7}{subsection.6.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.0.2}3D Object recognition}{7}{subsection.6.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Testing}{8}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion, Limitation and Future work}{9}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}References}{10}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}List of components}{11}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Thymio II}{11}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Raspberry-Pi}{11}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Raspberry-Pi Camera}{12}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Powerbank}{12}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.18}
