\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{2}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Reviews of Existing Work}{4}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Realization}{5}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Exploration strategy}{5}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Image processing}{5}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corners-based detection}{5}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non corners-based detection}{6}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Indoor navigation}{7}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}3D Object recognition}{8}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Testing}{9}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion, Limitation and Future work}{10}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}References}{11}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}List of components}{12}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Thymio II}{12}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Raspberry-Pi}{12}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Raspberry-Pi Camera}{13}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Power-bank}{13}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}{section*.36}% 
