\contentsline {paragraph}{}{1}{section*.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\contentsline {paragraph}{}{1}{section*.4}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\contentsline {paragraph}{}{1}{section*.7}
\contentsline {paragraph}{}{1}{section*.8}
\contentsline {paragraph}{}{1}{section*.9}
\contentsline {paragraph}{}{1}{section*.10}
\contentsline {section}{Outline of this report}{1}{section*.11}
\contentsline {paragraph}{}{1}{section*.12}
\contentsline {chapter}{\numberline {1}Reviews of Existing Work}{2}{chapter.1}
\contentsline {paragraph}{}{2}{section*.13}
\contentsline {paragraph}{}{2}{section*.14}
\contentsline {paragraph}{}{2}{section*.15}
\contentsline {paragraph}{}{2}{section*.16}
\contentsline {paragraph}{}{2}{section*.17}
\contentsline {paragraph}{}{3}{section*.18}
\contentsline {paragraph}{}{3}{section*.19}
\contentsline {chapter}{\numberline {2}Realization}{4}{chapter.2}
\contentsline {paragraph}{}{4}{section*.20}
\contentsline {section}{\numberline {2.1}Exploration strategy}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Image processing}{4}{subsection.2.1.1}
\contentsline {paragraph}{}{4}{section*.21}
\contentsline {paragraph}{}{4}{section*.22}
\contentsline {subsubsection}{Corners-based detection}{4}{section*.23}
\contentsline {paragraph}{}{4}{section*.24}
\contentsline {paragraph}{}{4}{section*.25}
\contentsline {paragraph}{}{5}{section*.26}
\contentsline {paragraph}{}{5}{section*.27}
\contentsline {paragraph}{}{5}{section*.28}
\contentsline {subsubsection}{Non corners-based detection}{5}{section*.29}
\contentsline {paragraph}{}{5}{section*.30}
\contentsline {paragraph}{}{5}{section*.31}
\contentsline {paragraph}{}{5}{section*.32}
\contentsline {paragraph}{}{5}{section*.33}
\contentsline {paragraph}{}{6}{section*.34}
\contentsline {paragraph}{}{6}{section*.35}
\contentsline {subsection}{\numberline {2.1.2}3D map building}{6}{subsection.2.1.2}
\contentsline {paragraph}{}{6}{section*.36}
\contentsline {paragraph}{}{6}{section*.37}
\contentsline {paragraph}{}{7}{section*.38}
\contentsline {paragraph}{}{7}{section*.39}
\contentsline {subsection}{\numberline {2.1.3}Navigation}{7}{subsection.2.1.3}
\contentsline {paragraph}{}{7}{section*.40}
\contentsline {paragraph}{}{7}{section*.41}
\contentsline {subsubsection}{Obstacle avoidance}{7}{section*.42}
\contentsline {paragraph}{}{7}{section*.43}
\contentsline {paragraph}{}{7}{section*.44}
\contentsline {subsubsection}{Strategy}{7}{section*.45}
\contentsline {paragraph}{}{7}{section*.46}
\contentsline {paragraph}{}{8}{section*.47}
\contentsline {paragraph}{}{8}{section*.48}
\contentsline {chapter}{\numberline {3}Testing}{10}{chapter.3}
\contentsline {paragraph}{}{10}{section*.49}
\contentsline {section}{\numberline {3.1}Environment plan}{10}{section.3.1}
\contentsline {paragraph}{}{10}{section*.50}
\contentsline {paragraph}{}{10}{section*.51}
\contentsline {section}{\numberline {3.2}Image processing}{11}{section.3.2}
\contentsline {paragraph}{}{11}{section*.52}
\contentsline {paragraph}{}{11}{section*.53}
\contentsline {paragraph}{}{11}{section*.54}
\contentsline {paragraph}{}{12}{section*.55}
\contentsline {paragraph}{}{12}{section*.56}
\contentsline {section}{\numberline {3.3}3D map building}{12}{section.3.3}
\contentsline {paragraph}{}{12}{section*.57}
\contentsline {paragraph}{}{12}{section*.58}
\contentsline {paragraph}{}{12}{section*.59}
\contentsline {paragraph}{}{15}{section*.60}
\contentsline {chapter}{Conclusion, Limitation and Future work}{16}{chapter*.61}
\contentsline {paragraph}{}{16}{section*.62}
\contentsline {paragraph}{}{16}{section*.63}
\contentsline {paragraph}{}{16}{section*.64}
